# Blitzrisk

./: .gitignore
blitzRiskBackend/: pom.xml
blitzRiskBackend/backup/: AppConfig.java  WebAppInitializer.java  WebConfig.java
blitzRiskBackend/src/main/java/be/kdg/: App.java  HelloController.java  hibernateMySQL.cfg.xml
blitzRiskBackend/src/main/java/be/kdg/beans/: PlayerBean.java  UserBean.java
blitzRiskBackend/src/main/java/be/kdg/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
blitzRiskBackend/src/main/java/be/kdg/controller/: UserController.java
blitzRiskBackend/src/main/java/be/kdg/controllers/: ChatController.java  GameController.java  HelloController.java  TerritoryController.java  TurnController.java  UserController.java  UserInfoController.java
blitzRiskBackend/src/main/java/be/kdg/dao/: GameDao.java  MessageDao.java  MoveDao.java  PlayerDao.java  TerritoryDao.java  TurnDao.java  UserDao.java  UserService.java
blitzRiskBackend/src/main/java/be/kdg/exceptions/: DuplicateEmailException.java  DuplicateUsernameException.java  FriendRequestException.java  GameAlreadyOverException.java  IllegalMoveException.java  IllegalTurnException.java  IllegalUserInviteException.java  UnAuthorizedActionException.java  UserNotFoundException.java
blitzRiskBackend/src/main/java/be/kdg/model/: FriendRequest.java  Game.java  InvitationStatus.java  Message.java  Move.java  OutputMessage.java  Player.java  PlayerStatus.java  Reinforcement.java  Territory.java  Turn.java  User.java  UserService.java
blitzRiskBackend/src/main/java/be/kdg/persistence/: HibernateUtil.java
blitzRiskBackend/src/main/java/be/kdg/security/: AuthenticationTokenProcessingFilter.java  LoginService.java  MyUserDetailsService.java  TokenUtils.java  UnauthorizedEntryPoint.java
blitzRiskBackend/src/main/java/be/kdg/services/: AttackService.java  EndGameService.java  GameService.java  MessageService.java  MoveUnitsService.java  PlayerService.java  ReinforceService.java  TerritorieService.java  TerritoryService.java  TestDataInitialisationService.java  TurnService.java  UserManagerService.java  UserManagerServiceImpl.java  UserManagerServicee.java  UserService.java  UserServiceImpl.java
blitzRiskBackend/src/main/java/be/kdg/wrappers/: GameWrapper.java  MessageWrapper.java  MoveWrapper.java  PlayerWrapper.java  TerritoryNeighbourWrapper.java  TerritoryWrapper.java  TurnWrapper.java  UpdatedTerritoriesWrapper.java  UserWrapper.java
blitzRiskBackend/src/main/resources/: hibernateMySQL.cfg.xml  log4j.properties
blitzRiskBackend/src/main/webapp/: androidsvgmap.html  index.html
blitzRiskBackend/src/main/webapp/WEB-INF/: dispatcher.xml  login.jsp  loginSucces.jsp  web.xml  ws.xml
blitzRiskBackend/src/main/webapp/app/: app.js  app.router.js
blitzRiskBackend/src/main/webapp/app/bower_components/stomp/: stomp.js
blitzRiskBackend/src/main/webapp/app/components/chat/: chat.css  chatBox.html  chatController.js  chatService.js
blitzRiskBackend/src/main/webapp/app/components/game/: game.css  game.html  gameController.js  gameService.js  riskmapEvents.js
blitzRiskBackend/src/main/webapp/app/components/gamelobby/: gamelobby.css  gamelobby.html  gamelobbyController.js
blitzRiskBackend/src/main/webapp/app/components/i18n/: angularTranslate.js
blitzRiskBackend/src/main/webapp/app/components/login/: login.css  login.html  loginController.js  loginService.js
blitzRiskBackend/src/main/webapp/app/components/overview/: overview.css  overview.html  overviewController.js
blitzRiskBackend/src/main/webapp/app/components/profile/: profile.css  profile.html  profileController.js
blitzRiskBackend/src/main/webapp/app/components/register/: register.css  register.html  registerController.js
blitzRiskBackend/src/main/webapp/app/components/services/: chatService.js  friendService.js  gameService.js  loginService.js  turnService.js  userService.js
blitzRiskBackend/src/main/webapp/assets/: config.json
blitzRiskBackend/src/main/webapp/assets/css/: index.css
blitzRiskBackend/src/test/java/be/kdg/: AppTest.java  GameServiceTest.java  MyTest.java  NewTurnServiceTest.java  SavingTest.java  TestSecurity.java  TurnServiceTest.java
blitzRiskBackend/src/test/java/integration/: GameControllerIT.java  MyServerConfiguration.java
blitzRiskBackend/src/test/java/integration/api/: CreateGameIT.java  EnterTurns.java  EnterTurnsIT.java  FriendIT.java  GameControllerIT.java  GameControllerIt.java  GameIt.java  SecurityIT.java
blitzRiskBackend/src/test/java/integration/web/: ChangeProfileIT.java  ChatIT.java  FriendRequestIT.java  GameControllerIT.java  InitilizeBoardIT.java  LogInIT.java  TestUserService.java
blitzRiskBackend/src/test/java/integration/webapp/: LogInIT.java
blitzRiskBackend/src/test/resources/: log4j.properties  testcontext.xml
